server.port=1998
environment=common
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ManyToManyMapping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yash@2028
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.profiles.active= dev
